# cloc

./: .gitignore  README.md  cloc_start.bat  pom.xml
SQL Files/: FIX_PRODUCTION.sql  RESET.sql  SETUP.sql  UPDATE.sql
clocTurns/: pom.xml
clocTurns/src/main/java/com/watersfall/clocturn/: Main.java  Turn.java  TurnEconomy.java  TurnMilitary.java  TurnRunner.java
clocTurns/src/main/java/com/watersfall/clocturn/math/: FoodCalc.java  PopGrowthCalc.java
clocgame/: pom.xml
clocgame/src/main/webapp/WEB-INF/: custom.tld  web.xml
clocgame/src/main/webapp/WEB-INF/jsp/: decisions.jsp  index.jsp  login.jsp  logout.jsp  main.jsp  map.jsp  nation.jsp  news.jsp  policies.jsp  register.jsp  settings.jsp
clocgame/src/main/webapp/WEB-INF/jsp/includes/: default.jsp  header.jsp  results.jsp
clocgame/src/main/webapp/css/: home.css  home_m.css  nation.css  nation_m.css
clocgame/src/main/webapp/js/: decisions.js  nation.js  policies.js  test.html
clocmath/: pom.xml
clocmath/src/main/java/com/watersfall/clocmath/: Constants.java  FoodCalc.java  FoodMath.java  ImmigrationMath.java  Math.java  PolicyConstants.java  PolicyMath.java  PopGrowthCalc.java  PopGrowthMath.java  PopulationCalc.java  PopulationConstants.java  PopulationMath.java
clocturn/: lib  pom.xml
clocturn/src/main/java/com/watersfall/clocturn/: Main.java  Turn.java  TurnEconomy.java  TurnMilitary.java  TurnRunner.java
src/main/java/com/watersfall/cloc/: Alignment.java  Approval.java  Economic.java  Government.java  Password.java  Rebel.java  Region.java  Stability.java
src/main/java/com/watersfall/cloc/database/: Database.java
src/main/java/com/watersfall/cloc/math/: FoodCalc.java  PopGrowthCalc.java
src/main/java/com/watersfall/cloc/servlet/: NationResults.java  PolicyResults.java
src/main/java/com/watersfall/cloc/tags/: Alignment.java  Approval.java  DatabaseConnection.java  Economic.java  Food.java  Government.java  Password.java  PopGrowth.java  Rebel.java  Region.java  Stability.java
src/main/java/com/watersfall/clocgame/action/: Action.java  AlignmentActions.java  ArmyActions.java  CityActions.java  CountrysideActions.java  DecisionActions.java  DeclarationActions.java  EventActions.java  NationActions.java  PolicyActions.java  ProductionActions.java  ResearchActions.java  SettingsActions.java  TreatyActions.java  WarActions.java
src/main/java/com/watersfall/clocgame/constants/: Costs.java  PolicyConstants.java  PopulationConstants.java  ProductionConstants.java  Responses.java
src/main/java/com/watersfall/clocgame/controller/: ArmiesController.java  CitiesController.java  CityController.java  ControllerResponses.java  DecisionsController.java  IndexController.java  LoginController.java  LogoutController.java  MainController.java  MapController.java  NationController.java  PoliciesController.java  PolicyController.java  RegisterController.java  Sessions.java  SettingsController.java  TreatiesController.java  TreatyController.java
src/main/java/com/watersfall/clocgame/dao/: AlignmentDao.java  ArmyDao.java  CityDao.java  Dao.java  DeclarationDao.java  EventDao.java  InviteDao.java  LogDao.java  MessageDao.java  ModifierDao.java  NationDao.java  NewsDao.java  ProductionDao.java  StatsDao.java  TreatyDao.java  WarDao.java
src/main/java/com/watersfall/clocgame/database/: Database.java
src/main/java/com/watersfall/clocgame/exception/: CityNotFoundException.java  NationNotFoundException.java  NotLoggedInException.java  TreatyNotFoundException.java  TreatyPermissionException.java  ValueException.java  WarNotFoundException.java
src/main/webapp/WEB-INF/: custom.tld  functions.tld  web.xml
src/main/webapp/WEB-INF/jsp/: cities.jsp  createtreaty.jsp  decisions.jsp  header.jsp  index.jsp  login.jsp  logout.jsp  main.jsp  map.jsp  nation.jsp  news.jsp  policies.jsp  register.jsp  settings.jsp
src/main/webapp/WEB-INF/jsp/includes/: city.jsp  default.jsp  head.jsp  header.jsp  results.jsp
src/main/webapp/WEB-INF/jsp/results/: policyresults.jsp
src/main/webapp/WEB-INF/tags/: alignment.tag  approval.tag  dropdown.tag  economic.tag  formatNumber.tag  government.tag  lastlogin.tag  rebels.tag  stability.tag
src/main/webapp/WEB-INF/view/: alignment.jsp  armies.jsp  army.jsp  battleplan.jsp  cities.jsp  countryside.jsp  createtreaty.jsp  decisions.jsp  declarations.jsp  index.jsp  login.jsp  logout.jsp  main.jsp  map.jsp  messages.jsp  military.jsp  nation.jsp  news.jsp  policies.jsp  policy.jsp  production.jsp  rankings.jsp  register.jsp  settings.jsp  technology.jsp  treaties.jsp  treaty.jsp  worldnews.jsp
src/main/webapp/WEB-INF/view/api/: army.jsp  estimatedplan.jsp  production.jsp  technology.jsp  techtree.jsp
src/main/webapp/WEB-INF/view/error/: error.jsp
src/main/webapp/WEB-INF/view/includes/: air.jsp  allproduction.jsp  army.jsp  bottom.jsp  city.jsp  default.jsp  defaultBottom.jsp  defaultTop.jsp  footer.jsp  graph.jsp  head.jsp  header.jsp  land.jsp  navy.jsp  pagination.jsp  production.jsp  results.jsp  side.jsp  taglibs.jsp  techtree.jsp  toggle.jsp  top.jsp
src/main/webapp/css/: home.css  home_m.css  main.css  nation.css  nation_m.css  tech.css
src/main/webapp/js/: actions.js  decisions.js  graph.js  header.js  main.js  nation.js  policies.js  production.js  test.js
(+549 files in other folders)
