<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>CLOC</short-name>

    <tag>
        <name>password</name>
        <tag-class>com.watersfall.clocgame.tags.Password</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>approval</name>
        <tag-class>com.watersfall.clocgame.tags.Approval</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>government</name>
        <tag-class>com.watersfall.clocgame.tags.Government</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>stability</name>
        <tag-class>com.watersfall.clocgame.tags.Stability</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>rebels</name>
        <tag-class>com.watersfall.clocgame.tags.Rebel</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>economic</name>
        <tag-class>com.watersfall.clocgame.tags.Economic</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>alignment</name>
        <tag-class>com.watersfall.clocgame.tags.Alignment</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>region</name>
        <tag-class>com.watersfall.clocgame.tags.Region</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>database</name>
        <tag-class>com.watersfall.clocgame.tags.DatabaseConnection</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>eventText</name>
        <tag-class>com.watersfall.clocgame.tags.event.EventText</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>food</name>
        <tag-class>com.watersfall.clocgame.tags.Food</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>main</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>popGrowth</name>
        <tag-class>com.watersfall.clocgame.tags.PopGrowth</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>data</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>factory</name>
        <tag-class>com.watersfall.clocgame.tags.costs.Factory</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>main</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>mine</name>
        <tag-class>com.watersfall.clocgame.tags.costs.Mine</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>main</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>well</name>
        <tag-class>com.watersfall.clocgame.tags.costs.Well</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>main</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>nitrogen</name>
        <tag-class>com.watersfall.clocgame.tags.costs.Nitrogen</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>main</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>training</name>
        <tag-class>com.watersfall.clocgame.tags.costs.Training</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>main</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>manpower</name>
        <tag-class>com.watersfall.clocgame.tags.Manpower</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>main</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>ship</name>
        <tag-class>com.watersfall.clocgame.tags.costs.Ship</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>main</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>