<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>CLOC</short-name>

	<tag>
		<name>approval</name>
		<tag-class>com.watersfall.clocgame.tags.Approval</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
	</tag>
	<tag>
		<name>government</name>
		<tag-class>com.watersfall.clocgame.tags.Government</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
	</tag>
	<tag>
		<name>stability</name>
		<tag-class>com.watersfall.clocgame.tags.Stability</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
	</tag>
	<tag>
		<name>rebels</name>
		<tag-class>com.watersfall.clocgame.tags.Rebel</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
	</tag>
	<tag>
		<name>economic</name>
		<tag-class>com.watersfall.clocgame.tags.Economic</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
	</tag>
	<tag>
		<name>alignment</name>
		<tag-class>com.watersfall.clocgame.tags.Alignment</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
	</tag>
</taglib>